<html>
    <title>
        Fixed Parallax
    </title>

    <script src = "helper.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            overflow-x: hidden;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .bg1 {
            background-color: red;
            opacity: 0.3;
        }
        .bg2 {
            background-color: rgb(3, 255, 3);
            opacity: 0.3;
        }
        .bg3 {
            background-color: blue;
            opacity: 0.3;
        }
        .layer-1 {
            z-index: 0;
        }
        .layer-2 {
            z-index: 1;
        }

        .scroll-layer {
            height: 200vh;
        }

        .content-layer {
            /* width: 80vw; */
            height: 100vh;
        }

        .fix-pos {
            position: fixed !important;
            top: 0;
            left: 0;
        }

        #height-anchor {
            position: absolute;
            height: 100vh;
        }

        .section-wrapper {
            clear: left;
            display: block;
        }

        .section {
            height: 100vh;
            width: 40vw;
        }
        
    </style>

    <script>
        
        window.onscroll = () => {
            updateScroll();
        }

        function updateScroll() {
            scrollContent(getScrolledPercent())
        }

        function getScrolledPercent(){
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            
            var heightAnchor = document.getElementById('height-anchor');
            var abcd = document.getElementById('abcd');
            var height = abcd.scrollHeight - heightAnchor.clientHeight;
            var scrolled = (winScroll / height) * 100;
            console.log('sccrolled percent',scrolled);
            return scrolled;
        }

        function scrollContent(percent) {
            const ele = document.getElementById("scrollable-content");
            ele.style.left = -percent*2*100,2 + 'vw';
            console.log('ele',ele.style.left);
        }
    </script>

    <body>
        <div class="main-content">
            <div id="scrollable-content" class="layer-1 position-absolute content-layer fix-pos bg3">
                oooooooooooooooooooooooooo
                <div   class="section-wrapper">
                    bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
                    <div class="section bg1 float-start">
                        section 1
                    </div>
                    <div class="section bg2 float-start">
                        section 2
                    </div>
                    <div class="section bg3 float-start">
                        section 3
                    </div>
                </div>
            </div>
            <div id="abcd" class="layer-2 position-absolute scroll-layer">
                Two
            </div>
        </div>

        <div id="height-anchor"></div>
    </body>
</html>